<html>
    <head>
        <title>Rajkumar</title>
        <link rel="stylesheet" href="./styles/style.css">
    </head>
    <body>
        <header>
            <h1>RAJKUMAR INSTITUE OF TECHNOLOGY</h1>
            <P>YOU CHOOSE, WE DO IT</P>
            <p>WE MAKE YOU SHINE</p>
        </header>

        <nav>
            <a href="#about">About</a>
            <a href="#course">Course</a>
            <a href="#contact">Contact</a>
            <a href="#addmission">Admission</a>
        </nav>
        <div class="hero">
            <video autoplay muted loop>
                <source src="./videos/collegevideo.mp4" type="video/mp4">
            </video>
            <div class="hero-text">
                <h1>Welcome to the RAJKUMAR INSTITUE</h1>
                <p>Admission open 2026-2027</p>
            </div>
        </div>
        <section id="about">
            <h2>About us</h2>
            <P>
                RAJKUMAR INSTITUE OF TECHNOLOGY is a prestigious institution which excels in the fields of Engineering,
                Science and  Technology for more than three successful decades. It offers 
                multi-disciplinary academic programmes in various fields of Engineering, 
                Science, Technology, law, Dental Science, Pharmacy, Nursing, Management, 
                Arts and Science and Allied Health Sciences.  It is established under 
                Sec.3 of UGC Act, 1956 and is been Accredited with ‘A++’ Grade by the 
                National Accreditation and Assessment Council. The Institution has been 
                Graded as Category I University by UGC under the UGC (Categorization of 
                Universities (only) for Grant of Graded Autonomy) Regulations, 2018. The
                Institution persistently seeks and adopts innovative methods to improve 
                the quality of higher education and is responsive to the changes taking 
                place in the field of education on a global scale. The Institution has 
                a team of dynamic and outstanding faculty, innovative pedagogical practices,
                state of the art infrastructure and world class Research Facilities. 
                This glorious Institution is functioning under the dynamic leadership 
                of Dr. Rajkumar, Chancellor and Dr. Andichamy, President.
            </P>
        </section>
        <section id="course">
            <h2>Our Courses</h2>
            <p>Information Technology</p>
            <p>Electronics</p>
            <p>Mechanical</p>
            <p>Computer Science</p>
        </section>
        <section id="contact">
            <h2>Contact Us</h2>
            <p>RAJKUMAR INSTITUE OF TECHNONOLGY</p>
            <p>Chennai, Tamil Nadu</p>
            <p>Email: rajkumarcollege@gmail.com</p>
            <p>Phone: +91 9876543210</p>
        </section>
        <section id="admission">
            <h2>Admission Form</h2>
            <input type="text" 
            placeholder="Student Name"><br><br>
            <input type="email"
            placeholder="Email"><br><br>
            <input type="number"
            placeholder="Phone Number"><br><br>
        </section>
       <button onclick="admission()">Submit</button>
       <script src="./scripts/script.js"></script><br><br>
    </body>
</html>